# mysecond

./: .gitignore  pom.xml
src/main/java/com/people/: App.java
src/main/java/com/people/controller/: GlobalDefaultExceptionHandler.java  UserController.java  ZeroController.java
src/main/java/com/people/entity/: User.java
src/main/java/com/people/service/: UserService.java
src/main/java/com/people/service/impl/: UserServiceImpl.java
src/main/java/utils/: SchedulingConfig.java
src/main/resources/: application.properties
src/main/resources/data/: test.txt
